heph-input> configure (lib + bench)
Configuring heph-input-0.1.0.0...
heph-input> build (lib + bench) with ghc-9.10.2
Preprocessing library for heph-input-0.1.0.0...
Building library for heph-input-0.1.0.0...
[ 1 of 15] Compiling Heph.Input.Internal.BoundedArray.Index
[ 2 of 15] Compiling Heph.Input.Internal.BoundedArray.Generic.Mutable
[ 3 of 15] Compiling Heph.Input.Internal.BoundedArray.Generic
[ 4 of 15] Compiling Heph.Input.Internal.BoundedArray.Boxed.Mutable
[ 5 of 15] Compiling Heph.Input.Internal.BoundedArray.Boxed
[ 6 of 15] Compiling Heph.Input.Internal.BoundedArray.Primitive.Mutable
[ 7 of 15] Compiling Heph.Input.Internal.BoundedArray.Primitive
[ 8 of 15] Compiling Heph.Input.Types.Controller
[ 9 of 15] Compiling Heph.Input.Types.Mouse
[10 of 15] Compiling Heph.Input.Types.Scancode
[11 of 15] Compiling Heph.Input.Buffer
[12 of 15] Compiling Heph.Input.Action
[13 of 15] Compiling Heph.Input.Action.TH
[14 of 15] Compiling Heph.Input
[15 of 15] Compiling Paths_heph_input
Preprocessing benchmark 'heph-input-bench' for heph-input-0.1.0.0...
Building benchmark 'heph-input-bench' for heph-input-0.1.0.0...
[1 of 3] Compiling BenchLib
/home/jeremy/distrobox/haskell/heph-main/heph-input/bench/BenchLib.hs:18:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Control.DeepSeq’ is redundant
      except perhaps to import instances from ‘Control.DeepSeq’
    To import instances alone, use: import Control.DeepSeq()
   |
18 | import Control.DeepSeq
   | ^^^^^^^^^^^^^^^^^^^^^^

[2 of 3] Compiling Main
/home/jeremy/distrobox/haskell/heph-main/heph-input/bench/Bench.hs:15:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Heph.Input.Types.Controller’ is redundant
      except perhaps to import instances from ‘Heph.Input.Types.Controller’
    To import instances alone, use: import Heph.Input.Types.Controller()
   |
15 | import Heph.Input.Types.Controller
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/jeremy/distrobox/haskell/heph-main/heph-input/bench/Bench.hs:16:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Heph.Input.Types.Mouse’ is redundant
      except perhaps to import instances from ‘Heph.Input.Types.Mouse’
    To import instances alone, use: import Heph.Input.Types.Mouse()
   |
16 | import Heph.Input.Types.Mouse
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/jeremy/distrobox/haskell/heph-main/heph-input/bench/Bench.hs:17:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Heph.Input.Types.Scancode’ is redundant
      except perhaps to import instances from ‘Heph.Input.Types.Scancode’
    To import instances alone, use: import Heph.Input.Types.Scancode()
   |
17 | import Heph.Input.Types.Scancode
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/jeremy/distrobox/haskell/heph-main/heph-input/bench/Bench.hs:176:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘smallActionCount’
    |
176 | smallActionCount = 10
    | ^^^^^^^^^^^^^^^^

/home/jeremy/distrobox/haskell/heph-main/heph-input/bench/Bench.hs:177:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘mediumActionCount’
    |
177 | mediumActionCount = 20
    | ^^^^^^^^^^^^^^^^^

/home/jeremy/distrobox/haskell/heph-main/heph-input/bench/Bench.hs:178:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘largeActionCount’
    |
178 | largeActionCount = 100
    | ^^^^^^^^^^^^^^^^

/home/jeremy/distrobox/haskell/heph-main/heph-input/bench/Bench.hs:870:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘frameManagementBenchmarks’
    |
870 | frameManagementBenchmarks =
    | ^^^^^^^^^^^^^^^^^^^^^^^^^

/home/jeremy/distrobox/haskell/heph-main/heph-input/bench/Bench.hs:913:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘realWorldScenarios’
    |
913 | realWorldScenarios =
    | ^^^^^^^^^^^^^^^^^^

[3 of 3] Compiling Paths_heph_input
[4 of 4] Linking .stack-work/dist/x86_64-linux/ghc-9.10.2/build/heph-input-bench/heph-input-bench
heph-input> copy/register
Installing library in /home/jeremy/distrobox/haskell/heph-main/.stack-work/install/x86_64-linux/4181a6da88409d09775d81bc400dc43b9b9214cffd8e59580141e60c261abf39/9.10.2/lib/x86_64-linux-ghc-9.10.2-35d5/heph-input-0.1.0.0-BPIviVj6t3RAVDhAbugVq9
Registering library for heph-input-0.1.0.0...
heph-input> benchmarks
Running 1 benchmarks...
Benchmark heph-input-bench: RUNNING...
benchmarking ActionMap Creation/Small Game (10 actions)/Single binding per action
time                 2.223 μs   (2.216 μs .. 2.231 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.231 μs   (2.224 μs .. 2.236 μs)
std dev              21.05 ns   (16.96 ns .. 29.00 ns)

benchmarking ActionMap Creation/Small Game (10 actions)/Multiple bindings (2 per action)
time                 5.361 μs   (5.335 μs .. 5.384 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.379 μs   (5.358 μs .. 5.389 μs)
std dev              47.18 ns   (30.62 ns .. 72.51 ns)

benchmarking ActionMap Creation/Small Game (10 actions)/Many bindings (5 per action)
time                 14.43 μs   (14.39 μs .. 14.47 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.41 μs   (14.33 μs .. 14.45 μs)
std dev              197.1 ns   (143.1 ns .. 262.7 ns)

benchmarking ActionMap Creation/Medium Game (20 actions)/Single binding per action
time                 4.352 μs   (4.327 μs .. 4.376 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.365 μs   (4.350 μs .. 4.377 μs)
std dev              48.36 ns   (38.03 ns .. 61.71 ns)

benchmarking ActionMap Creation/Medium Game (20 actions)/Multiple bindings (2 per action)
time                 10.55 μs   (10.49 μs .. 10.60 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 10.49 μs   (10.44 μs .. 10.54 μs)
std dev              156.0 ns   (131.1 ns .. 188.9 ns)
variance introduced by outliers: 12% (moderately inflated)

benchmarking ActionMap Creation/Large Game (100 actions)/Single binding per action
time                 27.19 μs   (27.03 μs .. 27.34 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 27.28 μs   (27.17 μs .. 27.36 μs)
std dev              303.4 ns   (232.9 ns .. 379.0 ns)

benchmarking ActionMap Creation/Large Game (100 actions)/Multiple bindings (2 per action)
time                 58.00 μs   (57.66 μs .. 58.33 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 58.09 μs   (57.83 μs .. 58.31 μs)
std dev              786.9 ns   (668.9 ns .. 943.8 ns)

benchmarking Input Queries (Hot Path)/absoluteInput - Button/Single binding
time                 201.6 ns   (200.5 ns .. 202.8 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 201.4 ns   (200.2 ns .. 202.5 ns)
std dev              2.464 ns   (1.796 ns .. 3.696 ns)
variance introduced by outliers: 11% (moderately inflated)

benchmarking Input Queries (Hot Path)/absoluteInput - Button/Multiple bindings (2)
time                 204.7 ns   (204.2 ns .. 205.2 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 204.9 ns   (204.5 ns .. 205.3 ns)
std dev              1.011 ns   (691.2 ps .. 1.381 ns)

benchmarking Input Queries (Hot Path)/absoluteInput - Button/Many bindings (5)
time                 209.8 ns   (208.5 ns .. 211.4 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 209.2 ns   (208.0 ns .. 211.5 ns)
std dev              3.437 ns   (1.598 ns .. 5.013 ns)
variance introduced by outliers: 17% (moderately inflated)

benchmarking Input Queries (Hot Path)/absoluteInput - Axis1D/Single binding
time                 200.2 ns   (198.4 ns .. 201.8 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 200.6 ns   (198.5 ns .. 202.4 ns)
std dev              4.036 ns   (3.284 ns .. 4.842 ns)
variance introduced by outliers: 24% (moderately inflated)

benchmarking Input Queries (Hot Path)/absoluteInput - Axis1D/Multiple bindings (2)
time                 200.3 ns   (199.3 ns .. 201.3 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 199.3 ns   (198.1 ns .. 200.6 ns)
std dev              2.885 ns   (2.447 ns .. 3.812 ns)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Input Queries (Hot Path)/absoluteInput - Axis1D/Many bindings (5)
time                 218.9 ns   (218.2 ns .. 219.6 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 218.5 ns   (217.8 ns .. 219.1 ns)
std dev              1.430 ns   (1.150 ns .. 1.874 ns)

benchmarking Input Queries (Hot Path)/absoluteInput - Axis2D/Single binding
time                 197.6 ns   (196.4 ns .. 198.5 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 198.0 ns   (197.1 ns .. 199.2 ns)
std dev              2.258 ns   (1.581 ns .. 3.421 ns)

benchmarking Input Queries (Hot Path)/absoluteInput - Axis2D/Multiple bindings (2)
time                 218.9 ns   (217.1 ns .. 220.4 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 217.8 ns   (215.8 ns .. 219.5 ns)
std dev              4.075 ns   (3.548 ns .. 4.753 ns)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Input Queries (Hot Path)/absoluteInput - Axis2D/Many bindings (5)
time                 262.3 ns   (261.5 ns .. 263.2 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 262.6 ns   (261.7 ns .. 263.9 ns)
std dev              2.292 ns   (1.866 ns .. 3.157 ns)

benchmarking Input Queries (Hot Path)/deltaInput - Button/Single binding
time                 202.8 ns   (201.9 ns .. 203.6 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 202.4 ns   (201.4 ns .. 203.3 ns)
std dev              1.943 ns   (1.423 ns .. 2.748 ns)

benchmarking Input Queries (Hot Path)/deltaInput - Button/Multiple bindings (2)
time                 207.7 ns   (207.1 ns .. 208.3 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 207.4 ns   (206.7 ns .. 207.9 ns)
std dev              1.378 ns   (983.4 ps .. 1.892 ns)

benchmarking Input Queries (Hot Path)/deltaInput - Axis2D/Single binding
time                 207.9 ns   (207.1 ns .. 208.7 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 208.1 ns   (207.4 ns .. 208.7 ns)
std dev              1.353 ns   (1.040 ns .. 2.045 ns)

benchmarking Input Queries (Hot Path)/deltaInput - Axis2D/Multiple bindings (2)
time                 228.6 ns   (228.0 ns .. 229.3 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 228.8 ns   (228.0 ns .. 229.5 ns)
std dev              1.661 ns   (1.344 ns .. 2.176 ns)

benchmarking Input Queries (Hot Path)/Sequential queries (simulate game loop)/10 actions
time                 384.9 ns   (380.9 ns .. 388.5 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 381.3 ns   (378.5 ns .. 386.3 ns)
std dev              7.304 ns   (4.225 ns .. 9.584 ns)
variance introduced by outliers: 21% (moderately inflated)

benchmarking Input Queries (Hot Path)/Sequential queries (simulate game loop)/20 actions
time                 641.7 ns   (638.7 ns .. 644.5 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 641.4 ns   (637.2 ns .. 644.3 ns)
std dev              7.198 ns   (4.044 ns .. 9.837 ns)

benchmarking Baselines (Raw Buffer Access)/Single MPA.read (Bool)
time                 170.6 ns   (168.9 ns .. 172.7 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 171.4 ns   (169.5 ns .. 172.7 ns)
std dev              3.280 ns   (2.431 ns .. 4.148 ns)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Baselines (Raw Buffer Access)/Single MPA.read (Float)
time                 169.1 ns   (167.1 ns .. 171.1 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 168.9 ns   (167.2 ns .. 171.0 ns)
std dev              4.050 ns   (2.972 ns .. 5.204 ns)
variance introduced by outliers: 32% (moderately inflated)

benchmarking Baselines (Raw Buffer Access)/Two MPA.read (V2 simulation)
time                 173.0 ns   (171.5 ns .. 174.9 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 173.2 ns   (171.1 ns .. 175.2 ns)
std dev              4.455 ns   (3.274 ns .. 6.676 ns)
variance introduced by outliers: 35% (moderately inflated)

benchmarking Baselines (Raw Buffer Access)/Delta query (read last + this)
time                 175.4 ns   (174.0 ns .. 176.6 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 175.5 ns   (173.6 ns .. 176.7 ns)
std dev              3.251 ns   (2.273 ns .. 4.231 ns)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Baselines (Raw Buffer Access)/10 raw reads (game loop simulation)
time                 168.4 ns   (167.8 ns .. 169.0 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 168.0 ns   (167.3 ns .. 168.6 ns)
std dev              1.419 ns   (1.006 ns .. 2.270 ns)

benchmarking Baselines (Raw Buffer Access)/prepareBufferedInput vs manual buffer swap
time                 172.2 ns   (171.4 ns .. 173.0 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 172.0 ns   (171.2 ns .. 172.8 ns)
std dev              1.706 ns   (1.282 ns .. 2.212 ns)

Benchmark heph-input-bench: FINISH
Completed 2 action(s).
