heph-input> configure (lib + bench)
Configuring heph-input-0.1.0.0...
heph-input> build (lib + bench) with ghc-9.10.2
Preprocessing library for heph-input-0.1.0.0...
Building library for heph-input-0.1.0.0...
[ 1 of 15] Compiling Heph.Input.Internal.BoundedArray.Index
[ 2 of 15] Compiling Heph.Input.Internal.BoundedArray.Generic.Mutable
[ 3 of 15] Compiling Heph.Input.Internal.BoundedArray.Generic
[ 4 of 15] Compiling Heph.Input.Internal.BoundedArray.Boxed.Mutable
[ 5 of 15] Compiling Heph.Input.Internal.BoundedArray.Boxed
[ 6 of 15] Compiling Heph.Input.Internal.BoundedArray.Primitive.Mutable
[ 7 of 15] Compiling Heph.Input.Internal.BoundedArray.Primitive
[ 8 of 15] Compiling Heph.Input.Types.Controller
[ 9 of 15] Compiling Heph.Input.Types.Mouse
[10 of 15] Compiling Heph.Input.Types.Scancode
[11 of 15] Compiling Heph.Input.Buffer
[12 of 15] Compiling Heph.Input.Action
[13 of 15] Compiling Heph.Input.Action.TH
[14 of 15] Compiling Heph.Input
[15 of 15] Compiling Paths_heph_input
Preprocessing benchmark 'heph-input-bench' for heph-input-0.1.0.0...
Building benchmark 'heph-input-bench' for heph-input-0.1.0.0...
[1 of 3] Compiling BenchLib
[2 of 3] Compiling Main
[3 of 3] Compiling Paths_heph_input
[4 of 4] Linking .stack-work/dist/x86_64-linux/ghc-9.10.2/build/heph-input-bench/heph-input-bench
heph-input> copy/register
Installing library in /home/jeremy/distrobox/haskell/heph-main/.stack-work/install/x86_64-linux/4181a6da88409d09775d81bc400dc43b9b9214cffd8e59580141e60c261abf39/9.10.2/lib/x86_64-linux-ghc-9.10.2-35d5/heph-input-0.1.0.0-LTnqjOEm6QB1q3Sv6KmwyF
Registering library for heph-input-0.1.0.0...
heph-input> benchmarks
Running 1 benchmarks...
Benchmark heph-input-bench: RUNNING...
benchmarking ActionMap Creation/Small Game (10 actions)/Single binding per action
time                 722.9 ns   (721.8 ns .. 723.8 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 721.6 ns   (720.7 ns .. 723.6 ns)
std dev              4.289 ns   (2.114 ns .. 7.792 ns)

benchmarking ActionMap Creation/Small Game (10 actions)/Multiple bindings (2 per action)
time                 866.4 ns   (865.8 ns .. 867.0 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 866.3 ns   (865.9 ns .. 866.9 ns)
std dev              1.554 ns   (1.302 ns .. 1.875 ns)

benchmarking ActionMap Creation/Small Game (10 actions)/Many bindings (5 per action)
time                 1.258 μs   (1.256 μs .. 1.259 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.255 μs   (1.254 μs .. 1.257 μs)
std dev              4.039 ns   (3.265 ns .. 5.163 ns)

benchmarking ActionMap Creation/Medium Game (20 actions)/Single binding per action
time                 2.036 μs   (2.027 μs .. 2.048 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.037 μs   (2.033 μs .. 2.050 μs)
std dev              22.84 ns   (12.86 ns .. 36.47 ns)

benchmarking ActionMap Creation/Medium Game (20 actions)/Multiple bindings (2 per action)
time                 2.346 μs   (2.336 μs .. 2.357 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.345 μs   (2.334 μs .. 2.366 μs)
std dev              48.70 ns   (27.76 ns .. 88.82 ns)
variance introduced by outliers: 23% (moderately inflated)

benchmarking ActionMap Creation/Large Game (100 actions)/Single binding per action
time                 29.99 μs   (29.80 μs .. 30.20 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 29.97 μs   (29.82 μs .. 30.17 μs)
std dev              526.7 ns   (349.7 ns .. 725.4 ns)
variance introduced by outliers: 14% (moderately inflated)

benchmarking ActionMap Creation/Large Game (100 actions)/Multiple bindings (2 per action)
time                 31.86 μs   (31.74 μs .. 31.95 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 31.94 μs   (31.83 μs .. 32.25 μs)
std dev              591.9 ns   (204.7 ns .. 1.193 μs)
variance introduced by outliers: 15% (moderately inflated)

benchmarking Input Queries (Hot Path)/Single binding/absoluteInput - Button
time                 10.28 ns   (10.24 ns .. 10.31 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 10.27 ns   (10.25 ns .. 10.29 ns)
std dev              66.54 ps   (49.55 ps .. 95.91 ps)

benchmarking Input Queries (Hot Path)/Single binding/absoluteInput - Axis1D
time                 13.64 ns   (13.61 ns .. 13.66 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.63 ns   (13.61 ns .. 13.65 ns)
std dev              64.61 ps   (51.06 ps .. 87.00 ps)

benchmarking Input Queries (Hot Path)/Single binding/absoluteInput - Axis2D
time                 11.65 ns   (11.63 ns .. 11.69 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.72 ns   (11.65 ns .. 11.96 ns)
std dev              458.9 ps   (47.61 ps .. 882.6 ps)
variance introduced by outliers: 63% (severely inflated)

benchmarking Input Queries (Hot Path)/Single binding/deltaInput - Button
time                 12.10 ns   (12.08 ns .. 12.13 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.08 ns   (12.06 ns .. 12.10 ns)
std dev              73.52 ps   (60.15 ps .. 91.37 ps)

benchmarking Input Queries (Hot Path)/Single binding/deltaInput - Axis2D
time                 21.57 ns   (21.51 ns .. 21.62 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 21.56 ns   (21.53 ns .. 21.62 ns)
std dev              136.3 ps   (106.8 ps .. 186.9 ps)

benchmarking Input Queries (Hot Path)/Multiple bindings (2)/absoluteInput - Button
time                 12.40 ns   (12.37 ns .. 12.44 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.43 ns   (12.41 ns .. 12.46 ns)
std dev              83.22 ps   (70.32 ps .. 103.0 ps)

benchmarking Input Queries (Hot Path)/Multiple bindings (2)/absoluteInput - Axis1D
time                 19.50 ns   (19.49 ns .. 19.52 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 19.52 ns   (19.50 ns .. 19.56 ns)
std dev              102.2 ps   (54.29 ps .. 173.2 ps)

benchmarking Input Queries (Hot Path)/Multiple bindings (2)/absoluteInput - Axis2D
time                 30.89 ns   (30.82 ns .. 31.03 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 31.18 ns   (30.85 ns .. 32.10 ns)
std dev              2.012 ns   (275.5 ps .. 3.838 ns)
variance introduced by outliers: 82% (severely inflated)

benchmarking Input Queries (Hot Path)/Multiple bindings (2)/deltaInput - Button
time                 14.50 ns   (14.49 ns .. 14.51 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 14.49 ns   (14.48 ns .. 14.50 ns)
std dev              45.03 ps   (36.79 ps .. 55.69 ps)

benchmarking Input Queries (Hot Path)/Multiple bindings (2)/deltaInput - Axis2D
time                 45.46 ns   (45.35 ns .. 45.55 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 45.58 ns   (45.39 ns .. 46.09 ns)
std dev              952.0 ps   (246.7 ps .. 1.896 ns)
variance introduced by outliers: 30% (moderately inflated)

benchmarking Input Queries (Hot Path)/Multiple bindings (2)/Sequential 10 actions
time                 161.7 ns   (161.4 ns .. 162.0 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 161.7 ns   (161.4 ns .. 162.3 ns)
std dev              1.322 ns   (483.6 ps .. 2.407 ns)

benchmarking Input Queries (Hot Path)/Many bindings (5)/absoluteInput - Button
time                 20.62 ns   (20.54 ns .. 20.73 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 20.54 ns   (20.50 ns .. 20.60 ns)
std dev              155.4 ps   (111.5 ps .. 228.7 ps)

benchmarking Input Queries (Hot Path)/Many bindings (5)/absoluteInput - Axis1D
time                 29.10 ns   (28.98 ns .. 29.29 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 29.07 ns   (29.00 ns .. 29.29 ns)
std dev              411.7 ps   (129.6 ps .. 752.5 ps)
variance introduced by outliers: 17% (moderately inflated)

benchmarking Input Queries (Hot Path)/Many bindings (5)/absoluteInput - Axis2D
time                 84.41 ns   (84.13 ns .. 84.76 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 84.92 ns   (84.43 ns .. 85.89 ns)
std dev              2.684 ns   (1.455 ns .. 4.009 ns)
variance introduced by outliers: 49% (moderately inflated)

benchmarking Input Queries (Hot Path)/Medium game (20 actions)/Sequential 20 actions
time                 387.6 ns   (386.5 ns .. 389.3 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 387.0 ns   (386.5 ns .. 388.7 ns)
std dev              2.406 ns   (1.071 ns .. 4.995 ns)

benchmarking Input Aggregation (Testing Actual Computation)/Button OR aggregation/All false (fast path)
time                 15.35 ns   (15.31 ns .. 15.40 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.34 ns   (15.31 ns .. 15.40 ns)
std dev              139.1 ps   (82.49 ps .. 215.8 ps)

benchmarking Input Aggregation (Testing Actual Computation)/Button OR aggregation/Mixed true/false (aggregation)
time                 16.97 ns   (16.90 ns .. 17.07 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.92 ns   (16.90 ns .. 16.97 ns)
std dev              107.0 ps   (51.91 ps .. 214.9 ps)

benchmarking Input Aggregation (Testing Actual Computation)/Button OR aggregation/All true (worst case)
time                 15.27 ns   (15.25 ns .. 15.29 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.27 ns   (15.26 ns .. 15.29 ns)
std dev              54.76 ps   (44.74 ps .. 71.56 ps)

benchmarking Input Aggregation (Testing Actual Computation)/Axis2D magnitude comparison/Keyboard vs gamepad (keyboard wins)
time                 30.67 ns   (30.62 ns .. 30.71 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 30.68 ns   (30.64 ns .. 30.72 ns)
std dev              117.7 ps   (101.0 ps .. 149.9 ps)

benchmarking Input Aggregation (Testing Actual Computation)/Axis2D magnitude comparison/Gamepad vs keyboard (gamepad wins)
time                 30.56 ns   (30.52 ns .. 30.64 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 30.64 ns   (30.59 ns .. 30.72 ns)
std dev              230.2 ps   (161.1 ps .. 321.3 ps)

benchmarking Input Aggregation (Testing Actual Computation)/Axis2D magnitude comparison/Equal magnitudes
time                 30.96 ns   (30.80 ns .. 31.27 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 31.14 ns   (30.91 ns .. 31.67 ns)
std dev              1.107 ns   (734.3 ps .. 1.785 ns)
variance introduced by outliers: 57% (severely inflated)

benchmarking Input Aggregation (Testing Actual Computation)/Axis1D deadzone application/Below deadzone (zero out)
time                 10.23 ns   (10.12 ns .. 10.31 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 10.13 ns   (10.09 ns .. 10.20 ns)
std dev              167.5 ps   (107.3 ps .. 250.7 ps)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Input Aggregation (Testing Actual Computation)/Axis1D deadzone application/Above deadzone (normalize)
time                 10.68 ns   (10.67 ns .. 10.70 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 10.66 ns   (10.65 ns .. 10.69 ns)
std dev              54.51 ps   (40.84 ps .. 76.72 ps)

benchmarking Input Aggregation (Testing Actual Computation)/Axis1D deadzone application/At deadzone edge
time                 10.03 ns   (9.989 ns .. 10.13 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 10.03 ns   (9.999 ns .. 10.10 ns)
std dev              162.6 ps   (65.95 ps .. 291.4 ps)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Input Aggregation (Testing Actual Computation)/Sensitivity scaling/Full deflection with sensitivity
time                 11.57 ns   (11.55 ns .. 11.58 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.55 ns   (11.55 ns .. 11.56 ns)
std dev              28.49 ps   (24.23 ps .. 34.49 ps)

benchmarking Input Aggregation (Testing Actual Computation)/Sensitivity scaling/Partial deflection with sensitivity
time                 11.36 ns   (11.30 ns .. 11.47 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 11.32 ns   (11.28 ns .. 11.37 ns)
std dev              126.1 ps   (48.49 ps .. 210.7 ps)
variance introduced by outliers: 12% (moderately inflated)

benchmarking Frame Management/newBufferedInput
time                 73.31 ns   (73.06 ns .. 73.64 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 73.20 ns   (73.10 ns .. 73.52 ns)
std dev              617.3 ps   (309.5 ps .. 1.167 ns)

benchmarking Frame Management/prepareBufferedInput
time                 3.798 ns   (3.781 ns .. 3.828 ns)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 3.902 ns   (3.857 ns .. 4.014 ns)
std dev              249.4 ps   (67.94 ps .. 461.8 ps)
variance introduced by outliers: 83% (severely inflated)

benchmarking Frame Management/Full frame cycle
time                 52.76 ns   (52.67 ns .. 52.92 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 52.89 ns   (52.70 ns .. 53.57 ns)
std dev              1.088 ns   (476.3 ps .. 2.274 ns)
variance introduced by outliers: 29% (moderately inflated)

benchmarking Baselines (Raw Buffer Access)/Single MPA.read (Bool)
time                 1.590 ns   (1.584 ns .. 1.601 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.599 ns   (1.593 ns .. 1.606 ns)
std dev              21.95 ps   (18.80 ps .. 25.83 ps)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Baselines (Raw Buffer Access)/Single MPA.read (Float)
time                 2.073 ns   (2.070 ns .. 2.074 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.070 ns   (2.069 ns .. 2.071 ns)
std dev              5.410 ps   (4.485 ps .. 6.983 ps)

benchmarking Baselines (Raw Buffer Access)/Two MPA.read (V2 simulation)
time                 4.005 ns   (3.980 ns .. 4.027 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 4.010 ns   (3.989 ns .. 4.052 ns)
std dev              95.42 ps   (59.74 ps .. 165.7 ps)
variance introduced by outliers: 40% (moderately inflated)

benchmarking Baselines (Raw Buffer Access)/Delta query (read last + this)
time                 3.039 ns   (3.034 ns .. 3.045 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.036 ns   (3.033 ns .. 3.040 ns)
std dev              12.92 ps   (11.44 ps .. 14.63 ps)

benchmarking Baselines (Raw Buffer Access)/10 raw reads (game loop simulation)
time                 12.04 ns   (11.99 ns .. 12.09 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.00 ns   (11.97 ns .. 12.03 ns)
std dev              105.0 ps   (73.82 ps .. 144.2 ps)

benchmarking Baselines (Raw Buffer Access)/prepareBufferedInput vs manual buffer swap
time                 3.813 ns   (3.796 ns .. 3.839 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.859 ns   (3.837 ns .. 3.873 ns)
std dev              54.12 ps   (46.57 ps .. 62.72 ps)
variance introduced by outliers: 19% (moderately inflated)

Benchmark heph-input-bench: FINISH
Completed 2 action(s).
