heph-input> configure (lib + bench)
Configuring heph-input-0.1.0.0...
heph-input> build (lib + bench) with ghc-9.10.2
Preprocessing library for heph-input-0.1.0.0...
Building library for heph-input-0.1.0.0...
[ 1 of 15] Compiling Heph.Input.Internal.BoundedArray.Index
[ 2 of 15] Compiling Heph.Input.Internal.BoundedArray.Generic.Mutable
[ 3 of 15] Compiling Heph.Input.Internal.BoundedArray.Generic
[ 4 of 15] Compiling Heph.Input.Internal.BoundedArray.Boxed.Mutable
[ 5 of 15] Compiling Heph.Input.Internal.BoundedArray.Boxed
[ 6 of 15] Compiling Heph.Input.Internal.BoundedArray.Primitive.Mutable
[ 7 of 15] Compiling Heph.Input.Internal.BoundedArray.Primitive
[ 8 of 15] Compiling Heph.Input.Types.Controller
[ 9 of 15] Compiling Heph.Input.Types.Mouse
[10 of 15] Compiling Heph.Input.Types.Scancode
[11 of 15] Compiling Heph.Input.Buffer
[12 of 15] Compiling Heph.Input.Action
[13 of 15] Compiling Heph.Input.Action.TH
[14 of 15] Compiling Heph.Input
[15 of 15] Compiling Paths_heph_input
Preprocessing benchmark 'heph-input-bench' for heph-input-0.1.0.0...
Building benchmark 'heph-input-bench' for heph-input-0.1.0.0...
[1 of 3] Compiling BenchLib
/home/jeremy/distrobox/haskell/heph-main/heph-input/bench/BenchLib.hs:18:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Control.DeepSeq’ is redundant
      except perhaps to import instances from ‘Control.DeepSeq’
    To import instances alone, use: import Control.DeepSeq()
   |
18 | import Control.DeepSeq
   | ^^^^^^^^^^^^^^^^^^^^^^

[2 of 3] Compiling Main
[3 of 3] Compiling Paths_heph_input
[4 of 4] Linking .stack-work/dist/x86_64-linux/ghc-9.10.2/build/heph-input-bench/heph-input-bench
heph-input> copy/register
Installing library in /home/jeremy/distrobox/haskell/heph-main/.stack-work/install/x86_64-linux/4181a6da88409d09775d81bc400dc43b9b9214cffd8e59580141e60c261abf39/9.10.2/lib/x86_64-linux-ghc-9.10.2-35d5/heph-input-0.1.0.0-7QarOhkyD7CYTYZfhN8TA
Registering library for heph-input-0.1.0.0...
heph-input> benchmarks
Running 1 benchmarks...
Benchmark heph-input-bench: RUNNING...
benchmarking ActionMap Creation/Small Game (10 actions)/Single binding per action
time                 2.080 μs   (2.078 μs .. 2.081 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.079 μs   (2.078 μs .. 2.081 μs)
std dev              4.913 ns   (3.514 ns .. 7.687 ns)

benchmarking ActionMap Creation/Small Game (10 actions)/Multiple bindings (2 per action)
time                 4.959 μs   (4.956 μs .. 4.961 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.966 μs   (4.958 μs .. 4.991 μs)
std dev              45.15 ns   (6.822 ns .. 85.29 ns)

benchmarking ActionMap Creation/Small Game (10 actions)/Many bindings (5 per action)
time                 13.43 μs   (13.39 μs .. 13.49 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.44 μs   (13.42 μs .. 13.49 μs)
std dev              114.0 ns   (63.93 ns .. 209.9 ns)

benchmarking ActionMap Creation/Medium Game (20 actions)/Single binding per action
time                 4.155 μs   (4.150 μs .. 4.162 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.150 μs   (4.142 μs .. 4.164 μs)
std dev              35.32 ns   (10.38 ns .. 55.39 ns)

benchmarking ActionMap Creation/Medium Game (20 actions)/Multiple bindings (2 per action)
time                 9.863 μs   (9.853 μs .. 9.877 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 9.878 μs   (9.866 μs .. 9.905 μs)
std dev              56.09 ns   (30.35 ns .. 99.62 ns)

benchmarking ActionMap Creation/Large Game (100 actions)/Single binding per action
time                 27.00 μs   (26.93 μs .. 27.11 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 26.99 μs   (26.96 μs .. 27.04 μs)
std dev              122.7 ns   (67.55 ns .. 239.5 ns)

benchmarking ActionMap Creation/Large Game (100 actions)/Multiple bindings (2 per action)
time                 56.49 μs   (56.37 μs .. 56.65 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 56.30 μs   (56.20 μs .. 56.59 μs)
std dev              526.9 ns   (255.9 ns .. 1.061 μs)

benchmarking Input Queries (Hot Path)/absoluteInput - Button/Single binding
time                 183.8 ns   (183.5 ns .. 184.1 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 183.9 ns   (183.5 ns .. 184.2 ns)
std dev              799.7 ps   (569.9 ps .. 1.116 ns)

benchmarking Input Queries (Hot Path)/absoluteInput - Button/Multiple bindings (2)
time                 183.9 ns   (183.7 ns .. 184.2 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 183.9 ns   (183.6 ns .. 184.2 ns)
std dev              677.1 ps   (485.8 ps .. 1.096 ns)

benchmarking Input Queries (Hot Path)/absoluteInput - Button/Many bindings (5)
time                 200.1 ns   (199.2 ns .. 201.1 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 199.8 ns   (199.1 ns .. 200.9 ns)
std dev              1.821 ns   (1.250 ns .. 2.735 ns)

benchmarking Input Queries (Hot Path)/absoluteInput - Axis1D/Single binding
time                 183.7 ns   (182.3 ns .. 185.1 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 183.5 ns   (182.4 ns .. 185.0 ns)
std dev              2.521 ns   (1.768 ns .. 3.810 ns)
variance introduced by outliers: 13% (moderately inflated)

benchmarking Input Queries (Hot Path)/absoluteInput - Axis1D/Multiple bindings (2)
time                 191.2 ns   (190.6 ns .. 191.7 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 191.3 ns   (190.7 ns .. 191.8 ns)
std dev              1.227 ns   (997.7 ps .. 1.563 ns)

benchmarking Input Queries (Hot Path)/absoluteInput - Axis1D/Many bindings (5)
time                 201.6 ns   (200.9 ns .. 202.7 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 202.7 ns   (201.5 ns .. 204.9 ns)
std dev              3.090 ns   (1.708 ns .. 5.014 ns)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Input Queries (Hot Path)/absoluteInput - Axis2D/Single binding
time                 180.6 ns   (179.8 ns .. 181.5 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 180.4 ns   (179.7 ns .. 182.1 ns)
std dev              2.176 ns   (1.037 ns .. 3.654 ns)
variance introduced by outliers: 11% (moderately inflated)

benchmarking Input Queries (Hot Path)/absoluteInput - Axis2D/Multiple bindings (2)
time                 209.8 ns   (209.2 ns .. 210.3 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 209.5 ns   (208.7 ns .. 210.0 ns)
std dev              1.322 ns   (915.0 ps .. 1.604 ns)

benchmarking Input Queries (Hot Path)/absoluteInput - Axis2D/Many bindings (5)
time                 252.6 ns   (252.1 ns .. 252.9 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 252.4 ns   (251.7 ns .. 252.9 ns)
std dev              1.204 ns   (906.4 ps .. 1.532 ns)

benchmarking Input Queries (Hot Path)/deltaInput - Button/Single binding
time                 184.8 ns   (184.4 ns .. 185.2 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 184.9 ns   (184.1 ns .. 185.2 ns)
std dev              994.8 ps   (578.7 ps .. 1.647 ns)

benchmarking Input Queries (Hot Path)/deltaInput - Button/Multiple bindings (2)
time                 191.4 ns   (191.0 ns .. 191.8 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 191.5 ns   (191.0 ns .. 192.0 ns)
std dev              1.102 ns   (773.3 ps .. 1.718 ns)

benchmarking Input Queries (Hot Path)/deltaInput - Axis2D/Single binding
time                 191.0 ns   (190.6 ns .. 191.4 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 191.0 ns   (190.4 ns .. 191.5 ns)
std dev              1.224 ns   (885.6 ps .. 1.580 ns)

benchmarking Input Queries (Hot Path)/deltaInput - Axis2D/Multiple bindings (2)
time                 211.9 ns   (211.6 ns .. 212.2 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 212.0 ns   (211.7 ns .. 212.3 ns)
std dev              615.3 ps   (446.2 ps .. 801.9 ps)

benchmarking Input Queries (Hot Path)/Sequential queries (simulate game loop)/10 actions
time                 362.1 ns   (361.8 ns .. 362.6 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 362.2 ns   (361.8 ns .. 362.8 ns)
std dev              1.107 ns   (742.4 ps .. 1.602 ns)

benchmarking Input Queries (Hot Path)/Sequential queries (simulate game loop)/20 actions
time                 563.0 ns   (562.1 ns .. 564.5 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 562.6 ns   (562.0 ns .. 565.0 ns)
std dev              2.495 ns   (439.6 ps .. 4.754 ns)

benchmarking Frame Management/newBufferedInput
time                 51.85 ns   (51.83 ns .. 51.87 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 51.93 ns   (51.90 ns .. 51.98 ns)
std dev              131.8 ps   (101.9 ps .. 167.4 ps)

benchmarking Frame Management/prepareBufferedInput
time                 161.2 ns   (160.8 ns .. 161.8 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 161.6 ns   (161.0 ns .. 162.6 ns)
std dev              1.510 ns   (768.3 ps .. 2.614 ns)

benchmarking Frame Management/Full frame cycle
time                 235.9 ns   (235.2 ns .. 236.5 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 235.4 ns   (234.6 ns .. 236.1 ns)
std dev              1.582 ns   (1.292 ns .. 1.985 ns)

benchmarking Baselines (Raw Buffer Access)/Single MPA.read (Bool)
time                 157.5 ns   (157.3 ns .. 157.7 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 157.6 ns   (157.5 ns .. 157.8 ns)
std dev              309.5 ps   (230.4 ps .. 432.5 ps)

benchmarking Baselines (Raw Buffer Access)/Single MPA.read (Float)
time                 157.9 ns   (157.7 ns .. 158.1 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 157.9 ns   (157.7 ns .. 158.1 ns)
std dev              436.8 ps   (328.8 ps .. 608.1 ps)

benchmarking Baselines (Raw Buffer Access)/Two MPA.read (V2 simulation)
time                 157.3 ns   (157.1 ns .. 157.5 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 157.2 ns   (156.9 ns .. 157.5 ns)
std dev              711.1 ps   (495.8 ps .. 1.047 ns)

benchmarking Baselines (Raw Buffer Access)/Delta query (read last + this)
time                 159.3 ns   (159.0 ns .. 159.5 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 159.3 ns   (159.0 ns .. 159.6 ns)
std dev              633.6 ps   (449.8 ps .. 810.0 ps)

benchmarking Baselines (Raw Buffer Access)/10 raw reads (game loop simulation)
time                 156.6 ns   (156.1 ns .. 157.0 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 156.5 ns   (155.8 ns .. 157.0 ns)
std dev              1.326 ns   (868.6 ps .. 1.707 ns)

benchmarking Baselines (Raw Buffer Access)/prepareBufferedInput vs manual buffer swap
time                 160.6 ns   (160.4 ns .. 160.8 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 160.7 ns   (160.5 ns .. 160.9 ns)
std dev              378.4 ps   (174.1 ps .. 646.4 ps)

Benchmark heph-input-bench: FINISH
Completed 2 action(s).
