benchmarking Data.SparseSet.Unboxed.Mutable/Insert_DenseIDs_Sequential_AscendingOrder/10000
time                 133.8 μs   (133.1 μs .. 134.4 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 134.2 μs   (133.7 μs .. 134.8 μs)
std dev              1.686 μs   (1.328 μs .. 2.407 μs)

benchmarking Data.SparseSet.Unboxed.Mutable/Insert_DenseIDs_Sequential_AscendingOrder/100000
time                 1.863 ms   (1.859 ms .. 1.869 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.868 ms   (1.865 ms .. 1.880 ms)
std dev              20.01 μs   (6.870 μs .. 39.33 μs)

benchmarking Data.SparseSet.Unboxed.Mutable/Insert_DenseIDs_Sequential_DescendingOrder/10000
time                 130.4 μs   (129.7 μs .. 131.1 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 130.5 μs   (129.6 μs .. 131.1 μs)
std dev              1.945 μs   (1.293 μs .. 3.075 μs)

benchmarking Data.SparseSet.Unboxed.Mutable/Insert_DenseIDs_Sequential_DescendingOrder/100000
time                 1.836 ms   (1.830 ms .. 1.842 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.840 ms   (1.837 ms .. 1.847 ms)
std dev              13.59 μs   (6.805 μs .. 25.52 μs)

benchmarking Data.SparseSet.Unboxed.Mutable/Insert_SparseIDs_Step100_AscendingOrder/10000
time                 3.157 ms   (3.151 ms .. 3.164 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.173 ms   (3.168 ms .. 3.188 ms)
std dev              25.48 μs   (12.42 μs .. 45.66 μs)

benchmarking Data.SparseSet.Unboxed.Mutable/Insert_SparseIDs_Step100_AscendingOrder/100000
time                 77.23 ms   (75.80 ms .. 78.49 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 74.72 ms   (72.95 ms .. 75.53 ms)
std dev              2.065 ms   (948.9 μs .. 3.351 ms)

benchmarking Data.SparseSet.Unboxed.Mutable/Insert_SparseIDs_Step100_DescendingOrder/10000
time                 1.431 ms   (1.430 ms .. 1.434 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.436 ms   (1.435 ms .. 1.436 ms)
std dev              2.613 μs   (2.129 μs .. 3.254 μs)

benchmarking Data.SparseSet.Unboxed.Mutable/Insert_SparseIDs_Step100_DescendingOrder/100000
time                 14.61 ms   (14.01 ms .. 15.14 ms)
                     0.993 R²   (0.983 R² .. 0.997 R²)
mean                 15.42 ms   (14.85 ms .. 16.48 ms)
std dev              1.974 ms   (912.2 μs .. 3.337 ms)
variance introduced by outliers: 61% (severely inflated)

benchmarking Data.SparseSet.Unboxed.Mutable/Update_DenseIDs_Sequential/10000_updates
time                 16.39 μs   (16.34 μs .. 16.44 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 16.52 μs   (16.50 μs .. 16.54 μs)
std dev              54.82 ns   (48.91 ns .. 65.14 ns)

benchmarking Data.SparseSet.Unboxed.Mutable/Update_DenseIDs_Sequential/100000_updates
time                 168.0 μs   (163.1 μs .. 173.6 μs)
                     0.943 R²   (0.906 R² .. 0.966 R²)
mean                 202.4 μs   (188.1 μs .. 230.6 μs)
std dev              51.40 μs   (30.65 μs .. 69.08 μs)
variance introduced by outliers: 96% (severely inflated)

benchmarking Data.SparseSet.Unboxed.Mutable/Get_Existing_DenseIDs/10000
time                 13.95 μs   (13.77 μs .. 14.32 μs)
                     0.980 R²   (0.969 R² .. 0.988 R²)
mean                 17.12 μs   (16.12 μs .. 17.97 μs)
std dev              3.420 μs   (3.308 μs .. 3.451 μs)
variance introduced by outliers: 96% (severely inflated)

benchmarking Data.SparseSet.Unboxed.Mutable/Get_Existing_DenseIDs/100000
time                 138.0 μs   (137.0 μs .. 138.8 μs)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 147.7 μs   (142.8 μs .. 156.5 μs)
std dev              21.65 μs   (11.98 μs .. 31.62 μs)
variance introduced by outliers: 90% (severely inflated)

benchmarking Data.SparseSet.Unboxed.Mutable/Get_NonExisting_DenseIDs/10000
time                 13.67 μs   (12.52 μs .. 15.66 μs)
                     0.895 R²   (0.886 R² .. 0.915 R²)
mean                 18.40 μs   (17.12 μs .. 19.37 μs)
std dev              3.903 μs   (3.097 μs .. 4.449 μs)
variance introduced by outliers: 97% (severely inflated)

benchmarking Data.SparseSet.Unboxed.Mutable/Get_NonExisting_DenseIDs/100000
time                 114.0 μs   (110.7 μs .. 120.6 μs)
                     0.922 R²   (0.883 R² .. 0.955 R²)
mean                 171.0 μs   (157.7 μs .. 183.1 μs)
std dev              49.80 μs   (47.16 μs .. 50.60 μs)
variance introduced by outliers: 98% (severely inflated)

benchmarking Data.SparseSet.Unboxed.Mutable/Contains_Existing_DenseIDs/10000
time                 9.716 μs   (9.633 μs .. 9.802 μs)
                     0.978 R²   (0.963 R² .. 0.988 R²)
mean                 12.70 μs   (11.61 μs .. 14.11 μs)
std dev              4.527 μs   (3.809 μs .. 5.014 μs)
variance introduced by outliers: 99% (severely inflated)

benchmarking Data.SparseSet.Unboxed.Mutable/Contains_Existing_DenseIDs/100000
time                 110.5 μs   (110.0 μs .. 110.8 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 111.8 μs   (111.7 μs .. 111.9 μs)
std dev              298.0 ns   (188.4 ns .. 442.2 ns)

benchmarking Data.SparseSet.Unboxed.Mutable/Contains_NonExisting_DenseIDs/10000
time                 11.38 μs   (10.54 μs .. 13.00 μs)
                     0.862 R²   (0.844 R² .. 0.895 R²)
mean                 16.94 μs   (15.50 μs .. 18.21 μs)
std dev              4.675 μs   (3.928 μs .. 5.041 μs)
variance introduced by outliers: 98% (severely inflated)

benchmarking Data.SparseSet.Unboxed.Mutable/Contains_NonExisting_DenseIDs/100000
time                 108.1 μs   (105.6 μs .. 112.0 μs)
                     0.933 R²   (0.898 R² .. 0.961 R²)
mean                 162.8 μs   (148.7 μs .. 176.2 μs)
std dev              51.45 μs   (50.39 μs .. 51.97 μs)
variance introduced by outliers: 98% (severely inflated)

benchmarking Data.SparseSet.Unboxed.Mutable/Remove_DenseIDs_AscendingOrder/10000_removes
time                 109.8 μs   (109.8 μs .. 109.9 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 109.8 μs   (109.8 μs .. 109.9 μs)
std dev              69.26 ns   (56.56 ns .. 91.17 ns)

benchmarking Data.SparseSet.Unboxed.Mutable/Remove_DenseIDs_AscendingOrder/100000_removes
time                 1.024 ms   (1.022 ms .. 1.027 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.026 ms   (1.025 ms .. 1.029 ms)
std dev              4.785 μs   (1.736 μs .. 9.211 μs)

benchmarking Data.SparseSet.Unboxed.Mutable/Remove_DenseIDs_DescendingOrder/10000_removes
time                 112.7 μs   (112.6 μs .. 112.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 112.7 μs   (112.6 μs .. 112.8 μs)
std dev              160.8 ns   (120.9 ns .. 215.4 ns)

benchmarking Data.SparseSet.Unboxed.Mutable/Remove_DenseIDs_DescendingOrder/100000_removes
time                 1.056 ms   (1.054 ms .. 1.058 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.056 ms   (1.055 ms .. 1.057 ms)
std dev              2.523 μs   (2.004 μs .. 3.427 μs)

benchmarking Data.SparseSet.Unboxed.Mutable/Iterate_DenseIDs/10000
time                 10.37 μs   (10.37 μs .. 10.38 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 10.37 μs   (10.37 μs .. 10.38 μs)
std dev              18.62 ns   (14.18 ns .. 24.14 ns)

benchmarking Data.SparseSet.Unboxed.Mutable/Iterate_DenseIDs/100000
time                 105.1 μs   (105.0 μs .. 105.2 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 105.1 μs   (105.1 μs .. 105.2 μs)
std dev              233.3 ns   (146.7 ns .. 417.4 ns)

benchmarking Data.SparseSet.Unboxed.Mutable/Iterate_Intersection/10000
time                 15.77 μs   (15.76 μs .. 15.78 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 15.78 μs   (15.77 μs .. 15.79 μs)
std dev              26.68 ns   (22.10 ns .. 32.51 ns)

benchmarking Data.SparseSet.Unboxed.Mutable/Iterate_Intersection/100000
time                 156.7 μs   (156.6 μs .. 156.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 156.7 μs   (156.6 μs .. 156.8 μs)
std dev              322.4 ns   (269.8 ns .. 408.6 ns)

benchmarking Data.SparseSet.Unboxed.Mutable/MixedWorkload_DenseIDs/10000_ops
time                 71.15 μs   (70.86 μs .. 71.50 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 71.61 μs   (71.45 μs .. 71.80 μs)
std dev              604.9 ns   (359.7 ns .. 1.168 μs)

benchmarking Data.SparseSet.Unboxed.Mutable/MixedWorkload_DenseIDs/100000_ops
time                 868.2 μs   (867.1 μs .. 869.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 873.7 μs   (872.7 μs .. 874.6 μs)
std dev              3.099 μs   (2.495 μs .. 3.585 μs)

benchmarking Data.IntMap.Strict/Insert_DenseIDs_Sequential_Map_AscendingOrder/10000
time                 216.5 μs   (216.1 μs .. 217.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 216.3 μs   (216.1 μs .. 216.5 μs)
std dev              567.8 ns   (412.6 ns .. 910.8 ns)

benchmarking Data.IntMap.Strict/Insert_DenseIDs_Sequential_Map_AscendingOrder/100000
time                 5.440 ms   (5.405 ms .. 5.472 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 5.534 ms   (5.497 ms .. 5.584 ms)
std dev              128.9 μs   (90.23 μs .. 188.4 μs)

benchmarking Data.IntMap.Strict/Insert_DenseIDs_Sequential_Map_DesendingOrder/10000
time                 225.3 μs   (225.1 μs .. 225.5 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 226.1 μs   (225.9 μs .. 226.3 μs)
std dev              656.9 ns   (560.1 ns .. 782.6 ns)

benchmarking Data.IntMap.Strict/Insert_DenseIDs_Sequential_Map_DesendingOrder/100000
time                 5.236 ms   (5.208 ms .. 5.268 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 5.334 ms   (5.307 ms .. 5.372 ms)
std dev              99.01 μs   (69.26 μs .. 152.0 μs)

benchmarking Data.IntMap.Strict/Insert_SparseIDs_Step100_Map_AscendingOrder/10000
time                 308.8 μs   (308.4 μs .. 309.4 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 309.5 μs   (309.1 μs .. 310.1 μs)
std dev              1.626 μs   (1.141 μs .. 2.662 μs)

benchmarking Data.IntMap.Strict/Insert_SparseIDs_Step100_Map_AscendingOrder/100000
time                 7.672 ms   (7.610 ms .. 7.726 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 7.689 ms   (7.643 ms .. 7.748 ms)
std dev              139.2 μs   (99.11 μs .. 195.4 μs)

benchmarking Data.IntMap.Strict/Insert_SparseIDs_Step100_Map_DescendingOrder/10000
time                 300.5 μs   (300.1 μs .. 300.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 300.2 μs   (299.9 μs .. 300.7 μs)
std dev              1.254 μs   (1.062 μs .. 1.515 μs)

benchmarking Data.IntMap.Strict/Insert_SparseIDs_Step100_Map_DescendingOrder/100000
time                 7.590 ms   (7.525 ms .. 7.670 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 7.597 ms   (7.551 ms .. 7.654 ms)
std dev              145.1 μs   (113.8 μs .. 197.3 μs)

benchmarking Data.IntMap.Strict/Update_DenseIDs_Sequential_Map/10000_updates
time                 817.0 μs   (816.1 μs .. 818.4 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 817.1 μs   (816.4 μs .. 817.8 μs)
std dev              2.599 μs   (2.146 μs .. 3.368 μs)

benchmarking Data.IntMap.Strict/Update_DenseIDs_Sequential_Map/100000_updates
time                 11.29 ms   (11.22 ms .. 11.37 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 11.38 ms   (11.32 ms .. 11.47 ms)
std dev              179.6 μs   (136.1 μs .. 257.5 μs)

benchmarking Data.IntMap.Strict/Get_Existing_DenseIDs_Map/10000
time                 339.5 μs   (338.9 μs .. 340.1 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 339.6 μs   (339.3 μs .. 339.8 μs)
std dev              917.0 ns   (782.1 ns .. 1.110 μs)

benchmarking Data.IntMap.Strict/Get_Existing_DenseIDs_Map/100000
time                 3.749 ms   (3.739 ms .. 3.758 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.751 ms   (3.747 ms .. 3.756 ms)
std dev              14.81 μs   (10.65 μs .. 25.65 μs)

benchmarking Data.IntMap.Strict/Get_NonExisting_DenseIDs_Map/10000
time                 283.8 μs   (283.6 μs .. 283.9 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 283.7 μs   (283.6 μs .. 283.8 μs)
std dev              347.5 ns   (292.3 ns .. 416.1 ns)

benchmarking Data.IntMap.Strict/Get_NonExisting_DenseIDs_Map/100000
time                 3.388 ms   (3.384 ms .. 3.392 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.395 ms   (3.391 ms .. 3.398 ms)
std dev              11.81 μs   (8.659 μs .. 15.22 μs)

benchmarking Data.IntMap.Strict/Contains_Existing_DenseIDs_Map/10000
time                 337.9 μs   (337.4 μs .. 338.2 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 337.4 μs   (337.2 μs .. 337.7 μs)
std dev              918.0 ns   (725.5 ns .. 1.261 μs)

benchmarking Data.IntMap.Strict/Contains_Existing_DenseIDs_Map/100000
time                 3.788 ms   (3.782 ms .. 3.793 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.797 ms   (3.793 ms .. 3.805 ms)
std dev              18.15 μs   (8.532 μs .. 34.06 μs)

benchmarking Data.IntMap.Strict/Contains_NonExisting_DenseIDs_Map/10000
time                 55.23 μs   (55.17 μs .. 55.28 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 55.21 μs   (55.17 μs .. 55.34 μs)
std dev              252.5 ns   (93.15 ns .. 481.7 ns)

benchmarking Data.IntMap.Strict/Contains_NonExisting_DenseIDs_Map/100000
time                 547.5 μs   (545.9 μs .. 549.2 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 544.7 μs   (544.2 μs .. 545.7 μs)
std dev              2.431 μs   (1.759 μs .. 3.650 μs)

benchmarking Data.IntMap.Strict/Remove_DenseIDs_AscendingOrder_Map/10000_removes
time                 153.3 μs   (152.0 μs .. 154.9 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 152.5 μs   (151.9 μs .. 153.5 μs)
std dev              2.547 μs   (1.741 μs .. 3.462 μs)
variance introduced by outliers: 10% (moderately inflated)

benchmarking Data.IntMap.Strict/Remove_DenseIDs_AscendingOrder_Map/100000_removes
time                 1.806 ms   (1.789 ms .. 1.825 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.830 ms   (1.819 ms .. 1.848 ms)
std dev              47.24 μs   (35.63 μs .. 63.52 μs)
variance introduced by outliers: 13% (moderately inflated)

benchmarking Data.IntMap.Strict/Remove_DenseIDs_DescendingOrder_Map/10000_removes
time                 157.2 μs   (156.4 μs .. 158.3 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 159.9 μs   (159.1 μs .. 160.9 μs)
std dev              3.050 μs   (2.186 μs .. 4.215 μs)
variance introduced by outliers: 13% (moderately inflated)

benchmarking Data.IntMap.Strict/Remove_DenseIDs_DescendingOrder_Map/100000_removes
time                 1.947 ms   (1.925 ms .. 1.969 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 1.958 ms   (1.948 ms .. 1.970 ms)
std dev              37.70 μs   (28.28 μs .. 50.29 μs)

benchmarking Data.IntMap.Strict/Iterate_DenseIDs_Map/10000
time                 48.64 μs   (48.14 μs .. 49.14 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 48.57 μs   (48.27 μs .. 48.99 μs)
std dev              1.163 μs   (963.7 ns .. 1.373 μs)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Data.IntMap.Strict/Iterate_DenseIDs_Map/100000
time                 473.1 μs   (471.3 μs .. 476.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 478.5 μs   (477.3 μs .. 479.5 μs)
std dev              3.844 μs   (3.035 μs .. 4.746 μs)

benchmarking Data.IntMap.Strict/Iterate_Intersection_Map/10000
time                 60.36 μs   (60.23 μs .. 60.54 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 60.69 μs   (60.57 μs .. 60.80 μs)
std dev              382.7 ns   (332.4 ns .. 440.5 ns)

benchmarking Data.IntMap.Strict/Iterate_Intersection_Map/100000
time                 1.177 ms   (1.169 ms .. 1.185 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.200 ms   (1.188 ms .. 1.211 ms)
std dev              37.12 μs   (29.94 μs .. 46.82 μs)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Data.IntMap.Strict/MixedWorkload_DenseIDs_Map/10000_ops
time                 570.5 μs   (570.0 μs .. 571.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 569.0 μs   (568.7 μs .. 569.4 μs)
std dev              1.366 μs   (1.163 μs .. 1.607 μs)

benchmarking Data.IntMap.Strict/MixedWorkload_DenseIDs_Map/100000_ops
time                 10.67 ms   (10.63 ms .. 10.71 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 10.69 ms   (10.67 ms .. 10.73 ms)
std dev              82.80 μs   (49.56 μs .. 143.0 μs)
