cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           heph-input
version:        0.1.0.0
synopsis:       Type-safe, high-performance input action mapping for games
description:    Please see the README on GitHub at <https://github.com/jtnuttall/heph/tree/main/heph-input#readme>
category:       Graphics
homepage:       https://github.com/jtnuttall/heph/tree/main/heph-input#readme
bug-reports:    https://github.com/jtnuttall/heph/issues
author:         Jeremy Nuttall
maintainer:     jeremy@jeremy-nuttall.com
copyright:      2025 Jeremy Nuttall
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.10.2
extra-doc-files:
    README.md
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jtnuttall/heph

library
  exposed-modules:
      Heph.Input
      Heph.Input.Action
      Heph.Input.Action.TH
      Heph.Input.Buffer
      Heph.Input.Types.Controller
      Heph.Input.Types.Mouse
      Heph.Input.Types.Scancode
  other-modules:
      Heph.Input.Internal.BoundedArray.Boxed
      Heph.Input.Internal.BoundedArray.Boxed.Mutable
      Heph.Input.Internal.BoundedArray.Generic
      Heph.Input.Internal.BoundedArray.Generic.Mutable
      Heph.Input.Internal.BoundedArray.Index
      Heph.Input.Internal.BoundedArray.Primitive
      Heph.Input.Internal.BoundedArray.Primitive.Mutable
      Paths_heph_input
  autogen-modules:
      Paths_heph_input
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DerivingStrategies
      LambdaCase
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.16 && <5
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , exceptions ==0.10.*
    , generic-data >=1.0 && <1.2
    , linear >=1.21 && <1.24
    , primitive >=0.8 && <0.10
    , template-haskell >=2.18 && <2.24
    , th-abstraction >=0.4 && <0.8
  default-language: GHC2021

test-suite heph-input-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Heph.Input.Action.THSpec
      Heph.Input.ActionSpec
      Heph.Input.ActionWorkflowIntegrationSpec
      Heph.Input.BufferSpec
      Heph.Input.Internal.BoundedArray.Boxed.MutableSpec
      Heph.Input.Internal.BoundedArray.IndexSpec
      Heph.Input.Internal.BoundedArray.Primitive.MutableSpec
      Heph.Input.MemoryLeakSpec
      Heph.Input.Types.ControllerSpec
      Heph.Input.Types.MouseSpec
      Heph.Input.Types.ScancodeSpec
      Paths_heph_input
  autogen-modules:
      Paths_heph_input
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DerivingStrategies
      LambdaCase
      RecordWildCards
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base >=4.16 && <5
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , exceptions ==0.10.*
    , generic-data >=1.0 && <1.2
    , hedgehog >=1.0.4 && <1.6
    , heph-input
    , linear >=1.21 && <1.24
    , nothunks >=0.1.3.0 && <0.4
    , primitive >=0.8 && <0.10
    , random >=0.3.3 && <1.3
    , tasty >=1.4.1 && <1.6
    , tasty-discover >=4.2.1 && <6
    , tasty-hedgehog >=1.1 && <1.5
    , tasty-hunit ==0.10.*
    , template-haskell >=2.18 && <2.24
    , th-abstraction >=0.4 && <0.8
  default-language: GHC2021

benchmark heph-input-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      BenchLib
      Paths_heph_input
  autogen-modules:
      Paths_heph_input
  hs-source-dirs:
      bench
  default-extensions:
      BlockArguments
      DerivingStrategies
      LambdaCase
      RecordWildCards
  ghc-options: -Wall -Wcompat -threaded -rtsopts -O2 -fllvm -optc-O3 -with-rtsopts=-N +RTS -A32m --nonmoving-gc -T -RTS
  build-depends:
      base >=4.16 && <5
    , containers >=0.6 && <0.8
    , criterion >=1.5.9 && <1.7
    , deepseq >=1.4 && <1.6
    , exceptions ==0.10.*
    , generic-data >=1.0 && <1.2
    , heph-input
    , linear >=1.21 && <1.24
    , primitive >=0.8 && <0.10
    , random >=0.3.3 && <1.3
    , template-haskell >=2.18 && <2.24
    , th-abstraction >=0.4 && <0.8
  default-language: GHC2021
