cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           heph-sparse-set
version:        0.1.0.0
synopsis:       Really fast mutable sparse sets
description:    Please see the README on GitHub at <https://github.com/jtnuttall/heph/heph-sparse-set#readme>
category:       Data Structures
homepage:       https://github.com/jtnuttall/heph/heph-sparse-set#readme
bug-reports:    https://github.com/jtnuttall/heph/issues
author:         Jeremy Nuttall
maintainer:     jeremy@jeremy-nuttall.com
copyright:      2025 Jeremy Nuttall
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.8.4 || == 9.6.5 || == 8.10.7
extra-doc-files:
    README.md
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jtnuttall/heph

library
  exposed-modules:
      Data.SparseSet.Generic.Mutable
      Data.SparseSet.Generic.Mutable.Internal.GrowVec
      Data.SparseSet.Generic.Mutable.Internal.MutableSparseArray
      Data.SparseSet.Mutable
      Data.SparseSet.Storable.Mutable
      Data.SparseSet.Unboxed.Mutable
  other-modules:
      Paths_heph_sparse_set
  autogen-modules:
      Paths_heph_sparse_set
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DeriveGeneric
      GeneralizedNewtypeDeriving
      FlexibleContexts
      ImportQualifiedPost
      NumericUnderscores
      RankNTypes
      StandaloneDeriving
      TupleSections
      TypeApplications
      BlockArguments
      DerivingStrategies
      LambdaCase
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , deepseq >=1.4 && <1.6
    , primitive >=0.7 && <0.10
    , vector >=0.12.3.0 && <0.14
  default-language: Haskell2010

test-suite heph-sparse-set-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Data.SparseSet.Generic.Internal.GrowVecSpec
      Data.SparseSet.Generic.Internal.MutableSparseArraySpec
      Data.SparseSet.Unboxed.MutableSpec
      Paths_heph_sparse_set
  autogen-modules:
      Paths_heph_sparse_set
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DeriveGeneric
      GeneralizedNewtypeDeriving
      FlexibleContexts
      ImportQualifiedPost
      NumericUnderscores
      RankNTypes
      StandaloneDeriving
      TupleSections
      TypeApplications
      BlockArguments
      DerivingStrategies
      LambdaCase
      RecordWildCards
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq >=1.4 && <1.6
    , hedgehog
    , heph-sparse-set
    , nothunks
    , primitive >=0.7 && <0.10
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , vector >=0.12.3.0 && <0.14
  default-language: Haskell2010

benchmark heph-sparse-set-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      BenchLib
      Paths_heph_sparse_set
  autogen-modules:
      Paths_heph_sparse_set
  hs-source-dirs:
      bench
  default-extensions:
      BangPatterns
      DeriveGeneric
      GeneralizedNewtypeDeriving
      FlexibleContexts
      ImportQualifiedPost
      NumericUnderscores
      RankNTypes
      StandaloneDeriving
      TupleSections
      TypeApplications
      BlockArguments
      DerivingStrategies
      LambdaCase
      RecordWildCards
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-N +RTS -A64m --nonmoving-gc -T -RTS -O2 -optc-O3
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , heph-sparse-set
    , mtl
    , mwc-random
    , primitive >=0.7 && <0.10
    , random
    , tasty
    , tasty-bench
    , vector
  default-language: Haskell2010
